{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.259630102040816,
        "y": 2.6221938775510205
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.127028012597085,
        "y": 2.2441316332928216
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 16.697,
        "y": 1.018
      },
      "prevControl": {
        "x": 15.647851997529111,
        "y": 1.4447740503896733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.13419305691579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.255118703057605
  },
  "useDefaultConstraints": true
}