{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617508278145695,
        "y": 2.5286009933774833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.651386589403973,
        "y": 2.4486961920529793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.791783940397351,
        "y": 2.07096440397351
      },
      "prevControl": {
        "x": 1.041542813871857,
        "y": 2.081941886414659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3718778908418127,
      "rotationDegrees": 10.435972128475827
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExpendGroundIntake",
      "waypointRelativePos": 0.38545454545454333,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ResetGroundIntake",
      "waypointRelativePos": 0.9288311688311672,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.019322431381752
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.79676224505735
  },
  "useDefaultConstraints": true
}