{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7046771523178808,
        "y": 2.6157698675496692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982673741632964,
        "y": 2.1839420914135776
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 1.103,
        "y": 1.002
      },
      "prevControl": {
        "x": 1.9423736516713754,
        "y": 1.5410352336300681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.75889512587621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.34933204294712
  },
  "useDefaultConstraints": true
}