{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.862044701986755,
        "y": 3.974151490066225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825724337748344,
        "y": 4.620653973509933
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 0.9401785714285714,
        "y": 7.196
      },
      "prevControl": {
        "x": 1.4600786423841061,
        "y": 7.206663907284767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.82970922277961
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.22036729612316713
  },
  "useDefaultConstraints": true
}