{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.862,
        "y": 3.974151490066225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825679635761589,
        "y": 4.620653973509933
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 1.103,
        "y": 7.05
      },
      "prevControl": {
        "x": 1.6229000709555343,
        "y": 7.060663907284767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.741840521266407
  },
  "useDefaultConstraints": true
}