{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.862044701986755,
        "y": 3.974151490066225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825724337748344,
        "y": 4.620653973509933
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 1.1043367346938777,
        "y": 7.0395408163265305
      },
      "prevControl": {
        "x": 1.624236805649412,
        "y": 7.050204723611298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.741840521266407
  },
  "useDefaultConstraints": true
}