{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.760347682119205,
        "y": 3.974151490066225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5657792236607664,
        "y": 4.131132746823543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8426324503311258,
        "y": 1.7658733443708616
      },
      "prevControl": {
        "x": 1.3293253311258277,
        "y": 2.332471026490067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4394079555966698,
      "rotationDegrees": 54.25213402749289
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExpendGroundIntake",
      "waypointRelativePos": 0.38545454545454333,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ResetGroundIntake",
      "waypointRelativePos": 0.9288311688311672,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.835525106488475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}