{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.862044701986755,
        "y": 3.974151490066225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6150662251655628,
        "y": 3.0734064569536423
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 1.115,
        "y": 1.018
      },
      "prevControl": {
        "x": 1.729333017975402,
        "y": 1.4118741721854298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.75889512587621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.741840521266407
  },
  "useDefaultConstraints": true
}