{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.661092715231788,
        "y": 5.426966059602648
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3459347640777883,
        "y": 5.573384351806749
      },
      "isLocked": false,
      "linkedName": "19"
    },
    {
      "anchor": {
        "x": 0.9401785714285714,
        "y": 7.196
      },
      "prevControl": {
        "x": 1.2035728234954521,
        "y": 7.107592917313528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.82970922277961
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.89018236732714
  },
  "useDefaultConstraints": true
}