{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302773178807946,
        "y": 5.4560223509933765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.178118986482355,
        "y": 5.101273758002261
      },
      "isLocked": false,
      "linkedName": "20"
    },
    {
      "anchor": {
        "x": 0.9401785714285714,
        "y": 7.196
      },
      "prevControl": {
        "x": 0.6246296002825604,
        "y": 7.3313035505237805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.82970922277961
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30075576600635
  },
  "useDefaultConstraints": true
}