{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302773178807946,
        "y": 5.5577193708609265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.22121799706078,
        "y": 5.8836033928291736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6174461920529801,
        "y": 5.855546357615894
      },
      "prevControl": {
        "x": 1.2494205298013243,
        "y": 5.841018211920528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46716003700277575,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExpendGroundIntake",
      "waypointRelativePos": 0.48831168831168936,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ResetGroundIntake",
      "waypointRelativePos": 0.9288311688311672,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.23514669930258
  },
  "useDefaultConstraints": true
}