{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302773178807946,
        "y": 5.4560223509933765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.178118986482355,
        "y": 5.101273758002261
      },
      "isLocked": false,
      "linkedName": "20"
    },
    {
      "anchor": {
        "x": 1.1043367346938777,
        "y": 7.0395408163265305
      },
      "prevControl": {
        "x": 0.7887877635478667,
        "y": 7.174844366850311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30075576600635
  },
  "useDefaultConstraints": true
}