{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302773178807946,
        "y": 5.5577193708609265
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9225993377483444,
        "y": 5.957243377483443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.661030629139073,
        "y": 3.560099337748344
      },
      "prevControl": {
        "x": 1.4746067880794704,
        "y": 4.184809602649007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5300647548566152,
      "rotationDegrees": 38.184928183587786
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExpendGroundIntake",
      "waypointRelativePos": 0.5641558441558452,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ResetGroundIntake",
      "waypointRelativePos": 0.9288311688311672,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.09385888622953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.23514669930258
  },
  "useDefaultConstraints": true
}