{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157491721854305,
        "y": 2.4196399006622515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358443708609271,
        "y": 1.998323675496688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.791783940397351,
        "y": 4.308298841059602
      },
      "prevControl": {
        "x": 1.3147971854304632,
        "y": 3.9087748344370867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.89944349395506
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExpendGroundIntake",
      "waypointRelativePos": 0.5090909090909108,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ResetGroundIntake",
      "waypointRelativePos": 0.9288311688311672,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.5014411205063
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.0546040990772
  },
  "useDefaultConstraints": true
}