{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157491721854305,
        "y": 2.4196399006622515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.147041471233697,
        "y": 2.0404767977127047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.115,
        "y": 1.018
      },
      "prevControl": {
        "x": 3.003271833179938,
        "y": 1.7220006159618935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.75889512587621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.0546040990772
  },
  "useDefaultConstraints": true
}