{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.273716887420851,
        "y": 2.6520902317880815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.292857738067249,
        "y": 2.1608354307985014
      },
      "isLocked": false,
      "linkedName": "22"
    },
    {
      "anchor": {
        "x": 1.103,
        "y": 1.002
      },
      "prevControl": {
        "x": 1.9319768959014239,
        "y": 1.3588546059488338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.75889512587621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.90810693565322
  },
  "useDefaultConstraints": true
}