{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.862044701986755,
        "y": 3.974151490066225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.196412034437189,
        "y": 3.9247830360854947
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 1.6191964285714284,
        "y": 3.974
      },
      "prevControl": {
        "x": 1.8691964285714284,
        "y": 3.974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.741840521266407
  },
  "useDefaultConstraints": true
}