{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.923596938775509,
        "y": 2.6296556122448975
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.220605605332151,
        "y": 2.5570142540123197
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 16.697,
        "y": 1.018
      },
      "prevControl": {
        "x": 16.455982386372092,
        "y": 1.0844116700671615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.13419305691579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.68614757373939
  },
  "useDefaultConstraints": true
}