{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.699617346938776,
        "y": 4.039923469387755
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.952935789027816,
        "y": 3.669251326029478
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 16.468048469387753,
        "y": 1.0403061224489796
      },
      "prevControl": {
        "x": 16.21802807406294,
        "y": 1.4733541500800122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.13419305691579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9390883097358
  },
  "useDefaultConstraints": true
}