{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.699617346938776,
        "y": 4.039923469387755
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.205062078847188,
        "y": 4.809100100895095
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 16.448,
        "y": 7.05
      },
      "prevControl": {
        "x": 16.278627339490942,
        "y": 6.775741339380931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.40877456777254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9390883097358
  },
  "useDefaultConstraints": true
}