{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.923596938775509,
        "y": 5.442729591836735
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.774071165677682,
        "y": 5.979321031096985
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 16.448,
        "y": 7.047002551020407
      },
      "prevControl": {
        "x": 15.624384151814398,
        "y": 6.502081450586649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.40877456777254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.86680945113714
  },
  "useDefaultConstraints": true
}