{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.259630102040816,
        "y": 5.450191326530612
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.199205706963198,
        "y": 5.912410854247126
      },
      "isLocked": false,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 16.448,
        "y": 7.047002551020407
      },
      "prevControl": {
        "x": 15.678221390542024,
        "y": 6.731760790595676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.40877456777254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.680383491819846
  },
  "useDefaultConstraints": true
}