{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.044005102040816,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561611979951951,
        "y": 4.02793556260728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.752869897959183,
        "y": 4.026
      },
      "prevControl": {
        "x": 6.502874880670622,
        "y": 4.024421604963175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}