{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.462328767123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9286827891079277,
        "y": 1.9990254586435419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3689732142880287,
        "y": 2.205580357143946
      },
      "prevControl": {
        "x": 3.715049765793047,
        "y": 2.2260063292811902
      },
      "nextControl": {
        "x": 2.1868819287288312,
        "y": 2.1358115052598516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1538636363636363,
        "y": 2.205580357143946
      },
      "prevControl": {
        "x": 2.403655744996765,
        "y": 2.1953871013041635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.37,
        "y": 2.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.3608923884514468,
      "maxWaypointRelativePos": 1.977690288713919,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "ExpendGroundIntake",
      "waypointRelativePos": 1.05905511811019,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2906100426384914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}