{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.462328767123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.522731164383561,
        "y": 1.6659674657534242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2087756849315068,
        "y": 2.462328767123288
      },
      "prevControl": {
        "x": 3.218436128347072,
        "y": 2.3382378075853567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.945395900922753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}