{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.462328767123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0481091910217355,
        "y": 2.217478146813278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3689732142880287,
        "y": 2.205580357143946
      },
      "prevControl": {
        "x": 3.934746412598532,
        "y": 2.25103181881971
      },
      "nextControl": {
        "x": 2.907843422159912,
        "y": 2.1685354367817733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7179545454545455,
        "y": 2.095497159090909
      },
      "prevControl": {
        "x": 1.1727505390782198,
        "y": 2.151899180125088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.37,
        "y": 2.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.3608923884514468,
      "maxWaypointRelativePos": 1.977690288713919,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "ExpendGroundIntake",
      "waypointRelativePos": 1.05905511811019,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ResetGroundIntake",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2906100426384914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}