{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.25,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.028705231148692,
        "y": 4.026642806966432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.25,
        "y": 4.026
      },
      "prevControl": {
        "x": 10.297653521083557,
        "y": 4.010728086836412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}