{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.453762755102039,
        "y": 4.032461734693877
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.11304649509544,
        "y": 4.027623507152549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.715051020408161,
        "y": 4.032461734693877
      },
      "prevControl": {
        "x": 10.966934633000127,
        "y": 4.035881112183569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}