{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6576,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.998705088992038,
        "y": 4.048851348706045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.658,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.121614002796149,
        "y": 4.02103228261939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}