{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.32,
        "y": 4.047385204081633
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661105088992038,
        "y": 4.070336552787678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.32,
        "y": 4.047385204081633
      },
      "prevControl": {
        "x": 6.78361400279615,
        "y": 4.042417486701023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}