{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.319579081632654,
        "y": 4.047385204081633
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.319579081632657,
        "y": 4.047385204081633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.431377551020407,
        "y": 4.047385204081633
      },
      "prevControl": {
        "x": 10.431377551020407,
        "y": 4.047385204081633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}