{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.75,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.528705231148697,
        "y": 4.026642806966432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.75,
        "y": 4.026
      },
      "prevControl": {
        "x": 14.797653521083557,
        "y": 4.010728086836412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}